<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error - Shortbin</title>
  <style>
    body { font-family: sans; background-color: #fff; color-scheme: light; }
    .content { width: calc(100% - 24px); max-width: 1080px; margin: auto; color: #444; }
    .content pre { background-color: #eee; padding: 8px; font-family: monospace; color: #000; white-space: pre-wrap; word-break: break-all; font-size: 16px; border-radius: 5px; }
    .content h1 { font-family: sans; font-weight: normal; margin: 36px 0; }
    button { all: unset; background-color: #eee; font-size: 14px; font-weight: bold; padding: 8px 16px; font-family: sans; user-select: none; cursor: pointer; border-radius: 5px; transition: background-color .3s; }
    button:hover { background-color: #ddd; }
    @media (prefers-color-scheme: dark) {
      body { background-color: #222; color-scheme: dark; }
      .content { color: #fff }
      .content pre { background-color: #333; color: #fff; }
      button { background-color: #333; }
      button:hover { background-color: #444; }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Shortbin</h1>
    <p><b><!-- error-message --></b></p>
  </div>
</body>
</html>