<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortbin</title>
  <style>
    body { font-family: sans; background-color: #fff; color-scheme: light; }
    .content { width: calc(100% - 24px); max-width: 1080px; margin: auto; color: #444; }
    .content pre { background-color: #eee; padding: 8px; font-family: monospace; color: #000; white-space: pre-wrap; word-break: break-all; font-size: 16px; border-radius: 5px; }
    .content h1 { font-family: sans; font-weight: normal; margin: 36px 0; }
    .content h2 { font-family: sans; font-weight: normal; }
    button { all: unset; background-color: #eee; font-size: 14px; font-weight: bold; padding: 8px 16px; font-family: sans; user-select: none; cursor: pointer; border-radius: 5px; transition: background-color .1s; }
    button:hover { background-color: #ddd; }
    textarea { all: unset; display: block; width: 100%; box-sizing: border-box; resize: vertical; min-height: 150px; background-color: #eee; padding: 8px; font-family: monospace; font-size: 16px; border-radius: 5px; white-space: pre; outline: #2a76d2 solid 0px; transition: background-color .1s, outline-width .1s; }
    button.primary { background-color: #2a76d2; color: white;  }
    textarea:focus { outline-width: 2px; background-color: white; }
    hr { all: unset; display: block; width: 50%; margin: 48px auto; height: 1px; background-color: #888; border-radius: 5px; }
    button:disabled { opacity: 0.5; pointer-events: none; }
    @media (prefers-color-scheme: dark) {
      body { background-color: #222; color-scheme: dark; }
      .content { color: #fff }
      .content pre { background-color: #333; color: #fff; }
      button { background-color: #333; }
      button:hover { background-color: #444; }
      button.primary:hover { background-color: #2a76d2; }
      textarea { background-color: #333; }
      textarea:focus { background-color: #222; }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>Shortbin</h1>
    <p>
      <textarea id="text" placeholder="Type something here..."></textarea>
    </p>
    <p style="display: flex; justify-content: right; gap: 8px; flex-wrap: wrap; align-items: center;">
      <a id="result" href="#" target="_blank" style="color: #2a76d2; font-style: italic;"></a>
      <button style="display: none;" id="copy">Copy URL</button>
      <span id="error" style="color: red;"></span>
      <button class="primary" id="save-url" disabled>Shorten URL</button>
      <button class="primary" id="save-pasta">Save</button>
    </p>
    <hr>
    <h2>Documents</h2>
    <p>For upload text files / logs, do the following.</p>
    <pre><code>cat example.txt | curl "<!-- origin -->/" -F "c=@-"</code></pre>
    <pre><code>curl "<!-- origin -->/" -F "c=@example.txt"</code></pre>
    <p>For shorten URL, do the following.</p>
    <pre><code>echo "https://example.com/" | curl "<!-- origin -->/u" -d "@-"</code></pre>
    <pre><code>curl "<!-- origin -->/u" -d "https://example.com/"</code></pre>
  </div>
  <script type="module">
    const saveUrl = document.getElementById('save-url');
    const savePasta = document.getElementById('save-pasta');
    const text = document.getElementById('text');
    const error = document.getElementById('error');
    const result = document.getElementById('result');
    const copy = document.getElementById('copy');

    text.addEventListener('input', () => {
      const value = text.value.trim();
      try { new URL(value); saveUrl.disabled = false }
      catch { saveUrl.disabled = true }
    });

    saveUrl.addEventListener('click', async () => {
      const req = await fetch('/u', {
        method: "POST",
        headers: { 'Content-Type': "text/plain" },
        body: text.value.trim(),
      });
      const resp = await req.text();
      if (req.status != 200) {
        result.textContent = '';
        copy.style.display = 'none';
        error.textContent = `${req.status} ${resp}`;
        return;
      }
      result.href = resp.trim();
      result.textContent = resp.trim();
      copy.style.display = 'inline-block';
      copy.textContent = 'Copy';
      error.textContent = "";
      text.value = "";
      saveUrl.disabled = true;
    });

    copy.addEventListener('click', () => {
      navigator.clipboard.writeText(result.textContent)
        .then(() => { copy.textContent = 'Copied'; })
    });

    savePasta.addEventListener('click', async () => {
      const content = text.value.trim();
      if (!content) return;
      const formData = new FormData();
      formData.append('c', content);
      const req = await fetch('/', {
        method: "POST",
        body: formData,
      });
      const resp = await req.text();
      if (req.status != 200) {
        return alert(resp)
      }
      location.href = resp.trim();
    });

  </script>
</body>
</html>