<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pasta - Shortbin</title>
  <style>
    :root { color-scheme: light dark; }
    body { font-family: sans; background-color: light-dark(#fff, #222); }
    .content { width: calc(100% - 24px); max-width: 1080px; margin: auto; color: light-dark(#444, #fff); }
    .content pre { background-color: light-dark(#eee, #333); padding: 8px; font-family: monospace; color: light-dark(#000, #fff); white-space: pre-wrap; word-break: break-all; font-size: 16px; border-radius: 5px; }
    .content h1 { font-family: sans; font-weight: normal; margin: 36px 0; }
    button { all: unset; background-color: light-dark(#eee, #333); font-size: 14px; font-weight: bold; padding: 8px 16px; font-family: sans; user-select: none; cursor: pointer; border-radius: 5px; transition: background-color .1s; }
    button:hover { background-color: light-dark(#ddd, #444); }
  </style>
</head>
<body>
  <div class="content">
    <h1>Shortbin</h1>
    <p>This data will expire 7 days after creation.</p>
    <pre id="pasta"><code><!-- pasta --></code></pre>
    <p style="display: flex; gap: 8px; flex-wrap: wrap;">
      <button id="copy">Copy</button>
      <button id="copy-url">Copy URL</button>
    </p>
  </div>
  <script type="module">
    const copy = document.getElementById('copy');
    const copyUrl = document.getElementById('copy-url');
    const pasta = document.getElementById('pasta');

    copy.addEventListener('click', () => {
      navigator.clipboard.writeText(pasta.textContent)
        .then(() => { copy.textContent = "Copied"; })
    });

    copyUrl.addEventListener('click', () => {
      navigator.clipboard.writeText("<!-- origin -->/<!-- id -->")
        .then(() => { copyUrl.textContent = "Copied URL"; })
    });
  </script>
</body>
</html>